2019-10-16 19:22:29 INFO  Utility:119 - browser opened
2019-10-16 19:22:41 INFO  Utility:119 - Entered url
2019-10-16 19:22:43 INFO  Utility:119 - element is clicked
2019-10-16 19:22:48 INFO  Utility:119 - current browser closed
2019-10-16 20:23:25 INFO  Utility:119 - browser opened
2019-10-16 20:23:37 INFO  Utility:119 - Entered url
2019-10-16 20:23:40 INFO  Utility:119 - element is clicked
2019-10-16 20:23:40 INFO  Utility:119 - current browser closed
2019-10-16 20:35:39 INFO  Utility:119 - browser opened
2019-10-16 20:35:50 INFO  Utility:119 - Entered url
2019-10-16 20:35:52 INFO  Utility:119 - element is clicked
2019-10-16 20:35:52 INFO  Utility:119 - current browser closed
2019-10-16 20:40:27 INFO  Utility:119 - browser opened
2019-10-16 20:40:39 INFO  Utility:119 - Entered url
2019-10-16 20:40:41 INFO  Utility:119 - element is clicked
2019-10-16 20:40:41 INFO  Utility:119 - ok
2019-10-16 20:40:45 INFO  Utility:119 - current browser closed
