# testdatamgmt

AtmecsProject/: .project  Congif.properties  log4J.properties  pom.xml
AtmecsProject/report/: logdoc.logs
AtmecsProject/src/main/java/com/atmecs/atmecs/base/: Base.java
AtmecsProject/src/main/java/com/atmecs/atmecs/config/: Constants.java
AtmecsProject/src/main/java/com/atmecs/atmecs/utility/: Utility.java
AtmecsProject/src/main/resources/pageobject/: homePageMenuLocator.properties
AtmecsProject/src/main/resources/testdata/: footer.xlsx
AtmecsProject/src/test/java/com/atmecs/atmecs/testscript/: TestAllPageFooter.java  TestToggleSwitch.java
AtmecsProject/test-output/: emailable-report.html  index.html  testng-results.xml
AtmecsProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AtmecsProject/test-output/junitreports/: TEST-com.atmecs.atmecs.testscript.TestAllPageFooter.xml  TEST-com.atmecs.atmecs.testscript.TestToggleSwitch.xml
AtmecsProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
