
#pagemenu locator
loc_home=CssSelector:li#menu-item-23 > a
loc_aboutus=CssSelector:li#menu-item-24 > a
loc_services=CssSelector:li#menu-item-25 > a
loc_partner=CssSelector:li#menu-item-26 > a
loc_media=CssSelector:li#menu-item-27 > a
loc_insight=CssSelector:li#menu-item-28 > a
loc_careers=CssSelector:li#menu-item-29 > a
loc_contactus=CssSelector:li#menu-item-30 > a


#pagefooter locator
loc_footer1=CssSelector:div#nav_menu-6
loc_footer2=CssSelector:div#nav_menu-7
loc_footer3=CssSelector:div#nav_menu-8
loc_footer4=CssSelector:div#nav_menu-9