<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atmecs</groupId>
  <artifactId>atmecsproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<selenium_java.version>4.0.0-alpha-1</selenium_java.version>
		<apache_commons.version>1.3.2</apache_commons.version>
		<testng.version>7.5.1</testng.version>
		<apache_poi.version>3.9</apache_poi.version>
		<log4j.version>1.2.17</log4j.version>
		<maven_compiler_plugin.source>1.8</maven_compiler_plugin.source>
		<maven_compiler_plugin.target>1.8</maven_compiler_plugin.target>
		<extentreport.version>3.1.5</extentreport.version>
	</properties>
	<profiles>
		<profile>
			<id>com.atmecs.java.testone</id>
			<activation>
				<jdk>1.8</jdk>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>com.atmecs.java.testtwo</id>
			<activation>
				<jdk>1.5</jdk>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile></suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>maven_compiler_plugin.source</source>
					<target>maven_compiler_target.source</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium_java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache_commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache_poi.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreport.version}</version>
		</dependency>

	</dependencies>
</project>
